# selendroid-workshop

./: AUTHORS  LICENCE  README.md  pom.xml
docs/: selendroid-python-repl.md  slides.md
src/main/java/io/selendroid/testapp/: User.java
src/main/java/io/selendroid/testapp/flows/: UserRegistrationFlows.java
src/main/java/io/selendroid/testapp/pages/: BasePage.java  MainPage.java  UserRegistrationPage.java  UserValidationPage.java
src/test/java/de/dary/workshop/selendroid/: FirstSelendroidTest.java
src/test/resources/: resigned-selendroid-test-app-0.16.0-SNAPSHOT.apk
