<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selendroid-workshop</groupId>
	<artifactId>de.dary.workshop.selendroid</artifactId>
	<version>1.0.0</version>
	<name>selendroid-workshop</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selendroid.version>0.15.0</selendroid.version>
	</properties>

	<developers>
		<developer>
			<id>ddary</id>
			<name>Dominik Dary</name>
			<url>https://www.github.com/dominikdary</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.selendroid</groupId>
			<version>${selendroid.version}</version>
			<artifactId>selendroid-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>io.selendroid</groupId>
			<version>${selendroid.version}</version>
			<artifactId>selendroid-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>